# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    map2.cub                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kyang <kyang@student.42.fr>                +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/03/31 15:21:21 by kyang             #+#    #+#              #
#    Updated: 2025/04/03 12:11:24 by kyang            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NO ./../texture/no
SO ./../texture/so
WE ./../texture/we
EA ./../texture/ea
F 220,100,0
C 225,30,0

111111
100101
101001
1100N1
111111

[0,0] [0,1] [0,2]
[1,0] [1,1] [1,2]
[2,0] [2,1] [2,2]
