# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    map2.cub                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: tbellest <tbellest@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/03/31 15:21:21 by kyang             #+#    #+#              #
#    Updated: 2025/04/04 11:50:17 by tbellest         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NO ./../texture/no
SO ./../texture/so
WE ./../texture/we
EA ./../texture/ea
F 220,100,0
C 225,30,0

11111111
10010001
10000001
10100001
11000E01
11111111
